<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>

    <style>
        
        body{
            /*IMAGEM A PARTIR DE UM LINK EXTERNO*/
            background-image: url(https://miro.medium.com/max/700/0*OBto8TVSHckqHc92.png);
            
            /*Configurando tamanho das imagens do background*/
            background-size: 100px 100px;

            /* BACKGROUND REPEAT
              Valores;
               repeat (repete imagen para x,y)
               no-repeat: (Não repete a imagem, fica somente com uma imagem)
               repeat-x: Faz a repetição no eixo X "deitado".
               repeat-y: Faz a repetição no eixo Y "em pé", sempre partindo do canto
                         superior esquerdo.
               
            */
             background-repeat: repeat-x;

             /*BACKGROUND POSITION*/
     
            
        
        }

    </style>
</head>
<body>

</body>
</html>