<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--
        Aplicação Estilo
    -->
    <style>
       body{
           height: 100vh;
           background-color: black;
           background-image: url("imagens/wallpaper002.jpeg");

           /*Corrigindo o posicionamento da imagem
           devido não estar sobrindo o espaço todo*/
           background-position: center center;

           /*Removendo a repetição da imagem*/
           background-repeat: no-repeat;

           /*Determinando um tabalhdo para seu 
           background como 100%, dessa forma 
           ira expandir a imagem de fundo
           100% de largura e 100% de altura
           dessa forma expande para godos os lados.
           Não esquea de observar o tamanho da view
           port, deixe como 100vh para tomar todos
           o espaço. Porém quando alterar o tamanho
           da janela a imagem ira achatando também
           o que é ruin. então use o parâmetro 
           background:cover (cover=cobrir) */
           background-size: cover;
       }

       main{
           background-color: white;
           width: 400px;
           padding: 10px;
           border:solid 1px darkblue;
           border-radius: 15px;
           margin: auto;
       }
    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum earum amet quia rem doloremque eum quae omnis doloribus quas! Est placeat pariatur dicta 
            nihil minus quibusdam optio, cumque iusto harum.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores delectus laudantium nisi quisquam error deleniti ea dolorum sint amet, odio esse vel deserunt obcaecati 
            consectetur ullam corporis adipisci ipsa. Numquam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat tempora eligendi ipsum inventore error tempore natus, distinctio earum aut eius eum perferendis voluptate libero 
            consectetur doloremque delectus atque iure quos.
        </p>

    </main>
    
</body>
</html>