<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>

    <style>
        body{
            /*Aplicando uma broda no body
            para observar posicionamento da imagem
            */

            height: 98vh;/*Determinando a altura da 
            viwport
            */
            
            border:1px solid black;
            background-image: url(https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F232F063B57A1E7243C);
            background-size: 100px;

            background-repeat: no-repeat;

            /*Positionamento
              Observando que primeiro vem a coluna 
              depois a linha.

              pode testar os vários posicionamentos

               background-position: top right;
               background-position: center center;
               background-position: center left;
               background-position: center right;
               background-position: top left;

            */
            background-position: top center;
        }
    </style>
</head>
<body>
    
</body>
</html>