<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>

    <!--Estilo para classe quadrado-->
    <style>

    /*Aplicando imagens no fundo do body*/
        body{
            background-image: url('imagens/wallpaper002.jpeg');
        }


        div.quadrado{
            display: inline-block; /*coloca as divs em linhas*/
            border-radius:10px;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            background-color: lightgray;
        }

    /*Aplicando configuração CSS as div ID q1 q2 e q3
      3 maneiras de aplicar fundos
    */
         
         div#q1{
             background-color: skyblue;

         }

         div#q2{
             background-image: linear-gradient(to bottom, yellow, red);

         }

         div#q3{
             background-image: url('imagens/pattern001.png');

         }

    </style>
</head>
<body>
<!-- Trabalhando com imagens background
     Criar DIVs, aplicar ID a cada uma delas

-->
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3"> 


    </div>
</body>
</html>