<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de Tags | DV Semânticas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            padding: 10px;
            background-color: white;
            margin: 10px;
        }

        nav{
            background-color: rgb(71, 65, 65);
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover{
            text-decoration: underline;
           

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer{
            background-color: black;
            color: white;
            margin: 0px;
            padding: 1px;
            text-align: center;
        }

        article{
            background-color:lightgrey;

        }

        article > aside{
            background-color: rgb(211, 211, 211);
        }

    </style>
</head>
<body>
    <!-- Cabeçalho-->
    <header>
            <h1>Site</h1>

            <!--Menu de navegação-->
            <nav>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
            </nav>
    </header>

    <!--Coneteudo -->
    <main>
        <!--Seção - noticia-->
        <section id="assuntos">
            <p>Esportes, Política e Tecnologia</p>

        </section>

        <!--Seção - notícia -->
        <section id="noticia">
            <article>
                <h2>Título do Artigo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis voluptas autem numquam, voluptatibus, ex perspiciatis possimus illo nam repellat
                  et sed. Quasi blanditiis similique iusto necessitatibus impedit recusandae totam aperiam.</p>
                <aside>
                    <p>Artigo escrito ....</p>
                </aside>
            </article>
        </section>

    </main>

    <!--Rodapé-->
    <footer>
        <p>Desenvolvimento HTML 5</p>
    </footer>
</body>
</html>