<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover </title>

    <style>
            body{
                font-family: 'Courier New', Courier, monospace;
            }

            
            div:hover{
                color:red;
            }

            /*Apontando um par치grafo dentro da div
            
            */
            /*Simbolo que indica um par치grafo filho de uma div, par치grafo que esteja dentro da DIV*/
            div > p{
                display: none;
            }

            /*Mostrando o par치grafo oculto dentro da div novamente*/
            div:hover > p{
                display: block;
                color: white;
                background-color: red;
                width: 300px;
            }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
        <div>
            Passe o mouse aqui
            <P>TEXTO ESCONDIDO</P>

        </div>

        <p>Fim do exemplo...</p>
</body>
</html>