<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    
    <style>
        /*Formatação das fontes | CSS
        
        Fonte de pesquisa : no google pesquise por  "CSS WEB FONT COMBINATIONS"
                            w3schools.com
        */

        body{

            /*Medidas relativas
               em (relativo ao "M" maicusulo ), ex, (Tamanho da altura "X"), rem (relativo a vonte do body), vw (largunda da
               viw port, tamanho da sua tela - porcentagem da largura View port, vh - altura da view port ), %

               para font-sizze indicado usar EM ou PX

            */
            
            font-family: Arial, Helvetica, sans-serif;  
            
            /*Peso da fonte 
                weight (peso) width (largura) height (altura)

                PESOS LITERAIS: lighter (mais leve) normal (padrão) bold (mais escura) border (mais negrito ainda)
                VARIAÇÃO NUMÉRICA: varia de 100 a 200, porém nem todas as fontes possuem essa características.
                                    ex. 100 - > leve, 400 -> normal, 900 -> border
            */
            font-weight: 100; 

            /*Tamanho das fontes*/

            /*Medidas absolutas
                cm, mm, in, px, pt, pc (telas de retina não é um px, é um quarto de px)
                pt e pc São medidas da tipografia de papel (não se recomenda utilizar em material em tela)

            */         

            /*Itálico ou normal*/
            font-style:italic ;

            /* Sublinhado (lembrando que a sua família de fonte permita todas essas configurações */
            text-decoration:none;            

            

            h1{
                font-family:'Work Sans', sans-serif;
                font-weight:border;
                font-size: 3em;
                font-style:italic;

                /*Juntando todas as configurações em uma SHORTHAND
                na ordem: font-style -> font-weight -> font-size -> font-family
                */

                font:italic bolder 3em 'Work Sans', sans-serif; /*Shorthand substuindo todas as linha acima*/

                /*Exemplo de aplicação do SHORTHAND no h1*/

                h1{
                    font: bold 2em; /*Apoenas com 2 parâmetros*/
                }


            }


        }

        /*Combinando fontes par H1 e H2*/
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
            font-size:  1em; /*baseado no corpo da letra
                            1in equivalmente a 2,54 cm
                            16 px normalmente o tamanho da fonte
                            16 px geralmente é igual a 1em*/
        }

    </style>

<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus accusamus perspiciatis doloremque quis laboriosam aperiam impedit 
    repellendus dolorum, voluptatibus soluta pariatur. Inventore illum fuga veritatis qui vero laborum nobis et?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint autem ratione officiis fugiat, ab harum quam 
    minima sit iste, neque, ullam ducimus alias perferendis in blanditiis omnis odit aut numquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita architecto numquam adipisci, eius odit qui eum, odio eligendi unde, quod repudiandae 
    illum. Voluptas magni ducimus adipisci? Nemo error modi quisquam.
</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus accusamus perspiciatis doloremque quis laboriosam aperiam impedit 
    repellendus dolorum, voluptatibus soluta pariatur. Inventore illum fuga veritatis qui vero laborum nobis et?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint autem ratione officiis fugiat, ab harum quam 
    minima sit iste, neque, ullam ducimus alias perferendis in blanditiis omnis odit aut numquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita architecto numquam adipisci, eius odit qui eum, odio eligendi unde, quod repudiandae 
    illum. Voluptas magni ducimus adipisci? Nemo error modi quisquam.
</p>


<!-- PESO E ESTILO DE FONTES 
     PESO - Quando fazemos a fonte ficar mais magrinha ou mais gordinha.
-->



</body>
</html>