<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Fontes Externas</title>
    <!--
        DESCOBRIR FONTES EM PÁGINAS.

        para isso abra seu google chrome e no CHROME WEB STORE 
        pesquise por "fonts ninja"
        adicione o complemento no chrome. da mesma forma que o colorzila
        ele ficara na barra, agora e só clicar no icone e arrastar o mouse sobre 
        a fonte do site, também traz informações da cor.

        DESCOBRIR FONTES DENTRO DE IMAGENS
        SITES:
        whatfontis.com
        fontsquirrel.com
        myfonts.com
    -->

    <style>
        @font-face {
            font-family:"Gravity" ;
            src: url('font_externa/KGDefyingGravity.ttf') format('truetype');
            font-weight: normal;
            font-family: "Gravity"; /*Mesmo nome que adotou para a fonte acima*/
            font-weight: normal;
            /*
            src: url('font_externa/KGDefyingGravity.ttf') format(truetype), url('otura fonte') format ('truetype');
            /*

            /*
                Tipos de format 
                 - opentype (geralmente quando é otf)
                 - truetype (geralmente quando é ttf)
                 - embedded-opentype
                 - truetype-aat (apple advanced typography)
                 - svg 

            */
        }


            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            h1{
                font-family: 'Times New Roman', Times, serif;
            }


    </style>
</head>
<body>

    <h1>Título</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda laudantium recusandae repellendus debitis, dolor molestias
        nisi sapiente iusto at illum accusantium, quisquam in eius odio illo corporis quam animi sit.
    </p>

    <small>
        <p>Site para fontes externas: dafont.com/pg</p>
    </small>
    
</body>
</html>