<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>

    <style>
        /*As linhas de importação das fontes Google precisam estar fora de um seletor*/
        /*Linha importando fonte do google fonts.*/
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

       /*Importando font variável 'WORK SANS do google */
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body{
            
            font-family: 'Work Sans', sans-serif; /*Linha com fonte importada do google*/
            font-size: 18px;
            color: black;
          }

        h1{
            font-family: 'kaushan Script', sans-serif; /*Fonte importada do GoogleFonts.*/
        }       

        /*
            Repositório de fontes google. 
            fonts.google.com 
        */ 
        
    </style>
</head>
<body>
    <h1>Titulo</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique aliquid aperiam eius amet architecto mollitia 
        est nemo dicta quas aspernatur, ab nam expedita corrupti, recusandae quidem alias odit aliquam nisi.</p>
    
</body>
</html>