<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Hardware</title>

    <style type="text/css" rel="stylesheet">
        body{
            margin: 0%;
            padding: 0%;
            background: #000;
        }
        #box{
           
           width: 410px;
           height: 280px;
           background-color: black;
           margin: 0 auto;
        }
        
        #box h1{
            color: cornsilk;
            margin-left: 45%;
            margin-top: 50px;
            padding: 0px;
                           
        }

        #box p{
            color: cornsilk;
            text-align: center;
            margin-left: 42%;
        }
        #box a{
            text-decoration: none;
            color: cornsilk;
        }

        #box img{
            margin-left: 65%;
        }
        
    </style>

</head>
<body>
   
<div id="box">

    <h1>Curso de Hardware</h1>     
    <h1></h1><iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h1>

    <p><a href="https://www.youtube.com/watch?v=iT6E92Kt38o&list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" target="_self">Veja o curso completo</a></p>
    <a href="index.html"><img src="imagens/voltar.png"></a>

</div>

</body>
</html>